server {
  listen 80;
  listen [::]:80;

  root /app;

  index index.html;

  #server_name vue-router.example.com;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  # For api server (backend)
  location /api/ {
    rewrite ^/api^/ /$1 break;
    proxy_pass http://backend:18888/api/;
  }
}
